apiKey: "AIzaSyDJtlMXsvC-vYU368DihCwRVEa66-szgP8",
authDomain: "showquest-f5feb.firebaseapp.com",
projectId: "showquest-f5feb",
storageBucket: "showquest-f5feb.appspot.com",
messagingSenderId: "1019925424118",
appId: "1:1019925424118:web:f7a8395337bb5cb64349d7",
measurementId: "G-DHL9E469N8",